.Main-Work-Page {
    width: 100vw;
    height: 10vh;
}

.Main-Work-Page-Extended {
    width: 100vw;
    height: 150vh;
    /* height: 100vh; */

}


*:hover {
    cursor: none;
}

.Grid-Cont {
    width: 100vw;

    height: 100%;
    min-height: 600px;
    flex: 1 1 auto;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: 72px repeat(8, 1fr); */
    grid-template-rows: 5.75vh 5.75vh repeat(15, calc(200vh/16));
}

.Main-Page-Item-Cont, .Grid-Wrapper {
    /* min-height: 200px;
    overflow: auto; */
}

.Main-Work-Page-Extended > .Grid-Cont {
    grid-template-rows: repeat(24, 1fr);

}

.Grid-Cont > * {
    transition-property: opacity color background-color;
    transition-duration: 0.25s;
}

.Grid-Cont > .Header {
    padding-bottom: 18px;
    border-bottom: 1px solid var(--main);
    flex: 0 1 auto;
    grid-column: 1/9;
}

.Grid-Cont > h1 {
    color: var(--main);
    font-family: arial;
    font-weight: 500;
    text-transform: uppercase;
}


.Main-Page-Item {
    width: 100%;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.Main-Page-Item > img {
    /* max-width: 90%;
    max-height: 90%; */
    max-width: calc(100vw/8.1);
    max-height: calc(100vh/8.1);
    width: auto;
    height: auto;
    filter: saturate(0) contrast(1.3);
}

.Main-Page-Item > .Darker {
    filter: saturate(0) brightness(0.85) contrast(1.5);
    
}

.Main-Page-Item > p {
    color: var(--main);
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
}

.Main-Page-Item > .Color-Overlay {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--main);
    mix-blend-mode: lighten;
    pointer-events: none;
}



/* CURSOR */
.normal-hand-mask {
    mask-image: url(../assets/images/hand-normal-mask.png)
}



/* .Item-Module {
    border: 1px solid var(--main);
    width: 100%;
    cursor: pointer;
    height: 100%;
    min-height: 200px;
    position: relative;
    background-size: contain;
    background-position: center;

}

.Item-Module > img {
    padding: 12px;
    width: 100%;
    margin: 0px;
    transition: padding 0.5s;
}

.Item-Module:hover > img {
    padding: 0px;
}

.Item-Module > p {
    border-top: 1px solid var(--main);
    background-color: var(--main);
    color: white;
    padding: 8px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.Module-Container {
    overflow: hidden;
    border: 1px solid var(--main);
} */

/* MODULE GRID STUFF */

/* #filter-app {
    grid-column: 3/7;
    grid-row: 3/6;
    background-image: url(../assets/images/filter-app_thumbnail.jpg);
    cursor: url('../assets/images/hand.png') 4 12, auto
}

#tiny-town {
    grid-column: 3/7;
    grid-row: 7/10;
    background-image: url(../assets/images/tiny-town.jpg);
} */

/* #alpha-text {
    grid-column: 1/3;
    grid-row: 2/9;
    position: relative;
} */
